# sql-prompter

./: README.md  pom.xml
src/main/java/com/responsive/ai/sql_prompter/: SqlPrompterApplication.java
src/main/java/com/responsive/ai/sql_prompter/config/: AiConfig.java  DatabaseConfig.java  PropertySourceConfig.java  WebConfig.java
src/main/java/com/responsive/ai/sql_prompter/controller/: NaturalLanguageController.java  QueryController.java  QueryExecutionController.java  SchemaController.java  SeedController.java
src/main/java/com/responsive/ai/sql_prompter/exception/: GlobalExceptionHandler.java  InvalidQueryException.java
src/main/java/com/responsive/ai/sql_prompter/model/: QueryRequest.java  QueryResponse.java
src/main/java/com/responsive/ai/sql_prompter/service/: AiQueryService.java  DatabaseSchemaService.java  DatabaseSeedService.java  QueryExecutionService.java  QueryProcessorService.java  QueryService.java
src/main/java/com/responsive/ai/sql_prompter/service/impl/: DatabaseSchemaServiceImpl.java  QueryExecutionServiceImpl.java  QueryProcessorServiceImpl.java  QueryServiceImpl.java
src/main/resources/: application.properties  application.yml  logback-spring.xml  schema.sql  spotbugs-exclude.xml
src/main/resources/static/: index.html  index.html.backup  index.html.new
src/test/java/com/responsive/ai/sql_prompter/: SqlPrompterApplicationTests.java
src/test/resources/: application-test.properties
